{
  "name": "katjes-serial-client",
  "version": "0.1.0",
  "description": "🐱🔌 serial client for katjes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fallafeljan/katjes-serial-client.git"
  },
  "author": "jk",
  "license": "MIT",
  "engines": {
    "node": ">=7.2"
  }
}
